{
  "name": "public",
  "version": "0.1.0",
  "description": "react web applications",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "icepy",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
